# MyApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/s1mple/myapp/: ExampleInstrumentedTest.kt  KMovieTest.kt
app/src/androidTest/java/ru/s1mple/myapp/base/: FilmsTestCase.kt
app/src/androidTest/java/ru/s1mple/myapp/screens/: FIlmDetailsScreen.kt  MainScreen.kt
app/src/androidTest/java/ru/s1mple/myapp/screenshots/: BitmapFileManager.kt  ImageComparison.kt  ImageComparisonUtil.kt
app/src/androidTest/java/ru/s1mple/myapp/screenshots/model/: ExcludedAreas.kt  ImageComparisonResult.kt  ImageComparisonState.kt  Rectangle.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/ru/s1mple/myapp/: Actor.kt  ActrosAdapter.kt  BaseFragment.kt  Film.kt  FilmsDataSource.kt  FilmsListAdapter.kt  FragmentMoviesDetails.kt  FragmentMoviesList.kt  MainActivity.kt  MovieDetailsActivity.kt  MoviesDetailsFragment.kt  MoviesListFragment.kt  MyApp.kt  MyAppComponent.kt  ViewModelFactory.kt
app/src/main/java/ru/s1mple/myapp/background/: MovieUpdateWorker.kt
app/src/main/java/ru/s1mple/myapp/data/: Actor.kt  Genre.kt  JsonLoad.kt  Movie.kt  MovieDetails.kt  MoviesDataRepositoryImp.kt  MoviesDataSourceImpl.kt
app/src/main/java/ru/s1mple/myapp/database/: MovieDao.kt  MovieDetailsEntity.kt  MovieEntity.kt  MoviesLocalDataBase.kt
app/src/main/java/ru/s1mple/myapp/details/: ActrosAdapter.kt  MoviesDetailsFragment.kt  MoviesDetailsModel.kt
app/src/main/java/ru/s1mple/myapp/movies/: MoviesListAdapter.kt  MoviesListFragment.kt  MoviesListModel.kt
app/src/main/java/ru/s1mple/myapp/network/: MoviesApi.kt
app/src/main/java/ru/s1mple/myapp/notifications/: Notifications.kt  NotificationsImpl.kt
app/src/main/res/drawable/: back.xml  ic_star_icon_pink.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  actor_item.xml  fragment_movies_details.xml  fragment_movies_list.xml  item_movie_list.xml
app/src/main/res/layout-land/: activity_movie_details.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ru/s1mple/myapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
